services:
  mongodb:
    ports:
      - 27017:27017
    image: mongodb/mongodb-community-server:latest
  takina:
    image: ghcr.io/iostpa/takina:latest
    restart: always
    environment:
      - TOKEN=
      - PREFIX=?
      - HASDB=yes
      - MONGO=mongodb://localhost:27017/?directConnection=true #check if the IP is right
      - BOT_NAME=Takina
      - DB_NAME=takina
      - EMBED_COLOR=0x2B2D31
      - NO_EMOJIS=unfortunately yes
